# JB

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json  lint.xml  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/neonex/jauntbee/activity/: AboutActivity.java  ContactsActivity.java  DestinationActivity.java  HelpActivity.java  JauntBeeApplication.java  LoginActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/in/neonex/jauntbee/adapter/: ClearableAutoCompleteTextView.java  GooglePlacesAutocompleteAdapter.java  NavigationAdapter.java
app/src/main/java/in/neonex/jauntbee/bean/: SingletonGoogleMapBean.java  TrawellBeanBuilder.java
app/src/main/java/in/neonex/jauntbee/observer/: BlackBoxObserver.java  DisplayUtil.java  SmartObserver.java
app/src/main/java/in/neonex/jauntbee/service/: LocationService.java  TimerService.java
app/src/main/java/in/neonex/jauntbee/utility/: AlertDialogManager.java  CallHandler.java  ConnectionDetector.java  CrashHandler.java  EmailHandler.java  FileHandler.java  GoogleAPIHelper.java  JSONParser.java  JauntBeeConstants.java  NotificationHelper.java  PhoneUtil.java  SMSHandler.java  SystemPropertiesProxy.java  UnitConverter.java
app/src/main/res/drawable-hdpi/: border.xml  border_without_shadow.xml  circle_shape.xml  circular_progressbar.xml  doodle_border.xml  selector.xml  splash_screen.xml  without_corner_border.xml  without_corner_border_white.xml
app/src/main/res/drawable-sw600dp-mdpi/: circle_shape.xml  circular_progressbar.xml
app/src/main/res/layout/: about.xml  activity_login.xml  activity_main.xml  activity_test.xml  contact_single_item.xml  contacts.xml  drawer_icon_item.xml  help.xml  list_item.xml  map.xml  navigation_item.xml  prompt.xml  select_destination.xml
app/src/main/res/layout-large/: about.xml  activity_main.xml  contact_single_item.xml  contacts.xml  help.xml  list_item.xml  navigation_item.xml  select_destination.xml
app/src/main/res/layout-xlarge/: about.xml  activity_main.xml  contact_single_item.xml  contacts.xml  help.xml  list_item.xml  navigation_item.xml  select_destination.xml
app/src/main/res/values/: strings.xml  styles.xml
