<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_100"
    android:orientation="vertical"
    tools:ignore="ButtonStyle,HardcodedText,NestedWeights" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:background="@drawable/without_corner_border_white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.50"
            android:orientation="horizontal"
            android:weightSum="1" >

            <ImageView
                android:id="@+id/blackArrowImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.10"
                android:contentDescription="black_arrow"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:src="@drawable/black_arrow" />

            <TextView
                android:id="@+id/titleBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.80"
                android:gravity="center"
                android:text="About"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/md_black_1000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsAndText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.91"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:weightSum="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:text="© 2017 All rights reserved. Neonex, JauntBee and its logo are the registered trademarks of Mastiska Technology Private Limited in India."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:textColor="@color/md_grey_800" />
    </LinearLayout>

</LinearLayout>